<html lang="en">
<head>
<title>Photography - WinterSpace</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
  font-family: 'Helvetica', fallback, sans-serif;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: transparent;
  color: #00ffbf;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.1em; /* Adjust as needed */
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 80px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #000022;
  padding: 20px;
  
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #000017;
  padding: 20px;
  
}
  
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="20230611_153923.jpg" alt="photobg" style="position: absolute; top: 0; left: 0; width:100%; max-height:100%; z-index:-1;">
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.3); z-index: 0;"></div>
  <h1 style="position: relative; z-index: 1;">Photography</h1>
  <p style="position: relative; z-index: 1;">Right Camera, Wrong Person</p>
</div>

<div class="navbar">
  <a href="https://winter262005.github.io" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
    <h2 style="color: #05d9e8;">About Me</h2>
    <h5 style="color: #05d9e8;">Bio:</h5>
    <div style="height:120px; width:100px; position:relative; overflow:hidden;">
      <img src="20231112_191444 (1).jpg" style="position:absolute; width:100%;height:auto; top:0;left:0;">
    </div>
    <p style="color: #d1f7ff;">Winter aka Shubham Chaudhari👋<br>VITB '27🎓<br>Music🎸<br>Photography📸</p>
  </div>
  <div class="main">
    <h2 style="color: #05d9e8;">My Captured Gems</h2>
    <h5 style="color: #05d9e8;">Photos I clicked</h5>
    <p style="color: #d1f7ff;">I don't actually have a proper passion for Photography, I do it just as a side hobby. I don't have any sophisticated instruments and cameras for photos, Samsung cameras just do the job.</p>
    <p style="color: #d1f7ff;">📸</p>
    <p style="color: #d1f7ff;">My Photos :
    <ul>
      <li style="color: #d1f7ff;">Payroll Mgmt System with Login</li>
      <li style="color: #d1f7ff;">Library Mgmt System</li>
      <li style="color: #d1f7ff;">Tic-Tac-Toe</li>
      <li style="color: #d1f7ff;">Rock-Paper-Scissors</li>
    </ul>
    </p>
  </div>
</div>

<div class="footer">
  <h2 style="color: #00ffbf;">end of webpage.</h2>
</div>
<script src="scripts.js"></script>
<div id="message" style="display: none;">
    Please switch to a desktop device for the best experience.
    </div>

    <script>
        var ua = navigator.userAgent.toLowerCase();
        var isAndroid = ua.indexOf("android") > -1;
        if(isAndroid) {
            document.getElementById('message').style.display = 'block';
        }
    </script>
</body>
</html>
